# ChronologicalVisualTestingInKatalonStudio

./: .gitignore  ChronologicalVisualTestingInKatalonStudio.prj  build.gradle  console.properties  drivers.gradle
Include/resources/: URLs.csv
Include/scripts/groovy/com/kazurayam/visualtesting/: CollectiveImageDifferTest.groovy  CoreListenerTest.groovy  GVNameTest.groovy  GlobalVariableHelpersTest.groovy  ImageCollectionDifferDriverTest.groovy  ManagedGlobalVariableTest.groovy  TestCaseContextImpl.groovy  TestSuiteContextImpl.groovy  VisualTestingListenerImplTest.groovy
Keywords/com/kazurayam/junit4ks/: JUnitCustomKeywords.groovy
Keywords/com/kazurayam/ksbackyard/: ImageCollectionDiffer.groovy  ScreenshotDriver.groovy
Keywords/com/kazurayam/visualtesting/: CollectiveImageDiffer.groovy  CoreListener.groovy  GVName.groovy  GlobalVariableHelpers.groovy  ImageCollectionDifferDriver.groovy  ImageCollectionDifferRunner.groovy  ImageDiff.groovy  ImageDiffer.groovy  VisualTestingListenerImpl.groovy
Profiles/: DevelopmentEnv.glbl  ProductionEnv.glbl  default.glbl
Scripts/47news/ImageDiff/: Script1553648794577.groovy
Scripts/47news/restorePreviousScreenshots/: Script1553837635072.groovy
Scripts/47news/visitSite/: Script1553648794595.groovy
Scripts/VT/backupCurrentTSuiteResult/: Script1550220558510.groovy
Scripts/VT/cleanMaterials/: Script1549160275574.groovy
Scripts/VT/makeIndex/: Script1548228319809.groovy
Scripts/VT/reduceStorageSize/: Script1549722654378.groovy
Scripts/VT/restorePreviousTSuiteResult/: Script1550220558541.groovy
Scripts/VT/utils/backupAll/: Script1548988032326.groovy
Scripts/VT/utils/backupMonitor47News/: Script1548988131604.groovy
Scripts/VT/utils/emptyStorage/: Script1550219963020.groovy
Scripts/VT/utils/listRepository/: Script1548988045228.groovy
Scripts/VT/utils/listStorage/: Script1548988054942.groovy
Scripts/main/ImageDiff/: Script1548228700093.groovy
Scripts/main/ImageDiff_body/: Script1550266658425.groovy
Scripts/main/ImageDiff_module/: Script1550221744060.groovy
Scripts/main/TC_47News/ImageDiff/: Script1550221751587.groovy  Script1553238094684.groovy
Scripts/main/TC_47News/visitSite/: Script1550220558557.groovy
Scripts/main/backupCurrentTSuiteResult/: Script1549160464684.groovy
Scripts/main/backupTSuiteResult/: Script1548994127418.groovy
Scripts/main/cleanMaterials/: Script1549160275574.groovy
Scripts/main/emptyStorage/: Script1550219963020.groovy
Scripts/main/makeIndex/: Script1548228319809.groovy
Scripts/main/reduceStorageSize/: Script1549722654378.groovy
Scripts/main/restorePreviousTSuiteResult/: Script1549160498150.groovy
Scripts/main/visit47NEWS/: Script1548224171753.groovy
Scripts/main/visitSite/: Script1548994242520.groovy
Scripts/test/com.kazurayam.visualtesting/AllTestRunner/: Script1551530311303.groovy
Scripts/test/com.kazurayam.visualtesting/CollectiveImageDifferTestRunner/: Script1551565655665.groovy
Scripts/test/com.kazurayam.visualtesting/CoreListenerTestRunner/: Script1551538634194.groovy
Scripts/test/com.kazurayam.visualtesting/GVNameTestRunner/: Script1551534781547.groovy
Scripts/test/com.kazurayam.visualtesting/GlobalVariableHelpersTestRunner/: Script1551534918432.groovy
Scripts/test/com.kazurayam.visualtesting/ImageCollectionDifferDriverTestRunner/: Script1553947508324.groovy
Scripts/test/com.kazurayam.visualtesting/ManagedGlobalVariableTestRunner/: Script1553898982305.groovy
Scripts/test/com.kazurayam.visualtesting/VisualTestingListenerImplTestRunner/: Script1553899596948.groovy
Scripts/test/com.kazurayam.webdriverfactory4ks/ChromeDriverFactoryTesRunner/: Script1552366198770.groovy
Scripts/utils/listRepository/: Script1548988045228.groovy
Test Cases/: ExecuteSystemCommandExample.tc
Test Cases/47news/: ImageDiff.tc  visitSite.tc
Test Cases/main/: ImageDiff.tc  ImageDiff_body.tc  ImageDiff_module.tc  backupTSuiteResult.tc  restorePreviousTSuiteResult.tc  visit47NEWS.tc
Test Cases/main/TC_47News/: ImageDiff.tc
Test Cases/test/com.kazurayam.visualtesting/: AllTestRunner.tc  CollectiveImageDifferTestRunner.tc  CoreListenerTestRunner.tc  GVNameTestRunner.tc  GlobalVariableHelpersTestRunner.tc  ImageCollectionDifferDriverTestRunner.tc  ManagedGlobalVariableTestRunner.tc  VisualTestingListenerImplTestRunner.tc
Test Cases/test/com.kazurayam.webdriverfactory4ks/: ChromeDriverFactoryTesRunner.tc
Test Cases/utils/: backupMonitor47News.tc  template.tc
Test Listeners/: TL.groovy  VTListener.groovy  VisualTestingListener.groovy
Test Suites/: 47News_chronos_capture.ts  47News_chronos_exam.ts  Execute.ts  Execute_headless.ts  ImageDiff.ts  Monitor47News.ts  Monitor47News_compareAgainstPreviousShot.ts  TS_47News_capture.ts  TS_47News_diff.ts  TS_Monitor47News.ts  cleanMaterials.ts  makeIndex.ts
Test Suites/47news/: chronos_capture.ts  chronos_exam.ts
docs/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/api/com/kazurayam/visualtesting/: GlobalVariableHelpers.html  ImageCollectionDifferDriver.ChronosOptions.Builder.html  ImageCollectionDifferDriver.ChronosOptions.html  ImageCollectionDifferDriver.html  ImageDiffer.html  ManagedGlobalVariable.html  VisualTestingListenerImpl.html  VisualTestingLoggerImpl.html  package-summary.html
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
sketch/Materials/: index.html
sketch/Materials/47News_chronos_exam/20190315_162436/main.TC_47News.ImageDiff/: comparison-results.json  image-delta-stats.json
sketch/Storage/47News_chronos_exam/20190315_134120/main.TC_47News.ImageDiff/: image-delta-stats.json
