<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>e.g, 47news/chronos_capture</description>
      <initValue>'_'</initValue>
      <name>CURRENT_TESTSUITE_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g, &quot;TC1&quot;</description>
      <initValue>''</initValue>
      <name>CURRENT_TESTCASE_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be initialized by Test Listener</description>
      <initValue>null</initValue>
      <name>MATERIAL_REPOSITORY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to be initialized by Test Listener</description>
      <initValue>null</initValue>
      <name>MATERIAL_STORAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'_'</initValue>
      <name>CURRENT_TESTSUITE_TIMESTAMP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
